-rw-rw-r-- 1 inod b2014227 391983277 Oct 17 17:59 concoct/101B/cutup/contigs_10K.fasta
-rw-rw-r-- 1 inod b2014227       467 Oct 17 17:59 concoct/101B/cutup/contigs_10K.fasta-slurm.out
-rw-rw-r-- 1 inod b2014227  37364728 Oct 22 19:15 concoct/101B/input/concoct_inputtableR.tsv
-rw-rw-r-- 1 inod b2014227  40383037 Oct 22 19:15 concoct/101B/input/concoct_inputtable.tsv
-rw-rw-r-- 1 inod b2014227       534 Oct 22 19:15 concoct/101B/input/concoct_inputtable.tsv-slurm.out
-rw-rw-r-- 1 inod b2014227 391983277 Oct 21 01:01 concoct/101B_test/cutup/contigs_10K.fasta
-rw-rw-r-- 1 inod b2014227       467 Oct 21 01:01 concoct/101B_test/cutup/contigs_10K.fasta-slurm.out
-rw-rw-r-- 1 inod b2014227  10947217 Oct 22 18:18 concoct/101B_test/input/concoct_inputtableR.tsv
-rw-rw-r-- 1 inod b2014227  13965526 Oct 22 18:18 concoct/101B_test/input/concoct_inputtable.tsv
-rw-rw-r-- 1 inod b2014227       533 Oct 22 18:18 concoct/101B_test/input/concoct_inputtable.tsv-slurm.out
-rw-rw-r-- 1 inod b2014227  69426856 Oct 17 17:58 concoct/102/cutup/contigs_10K.fasta
-rw-rw-r-- 1 inod b2014227       467 Oct 17 17:58 concoct/102/cutup/contigs_10K.fasta-slurm.out
-rw-rw-r-- 1 inod b2014227   1112579 Oct 22 19:10 concoct/102/input/concoct_inputtableR.tsv
-rw-rw-r-- 1 inod b2014227   1196384 Oct 22 19:10 concoct/102/input/concoct_inputtable.tsv
-rw-rw-r-- 1 inod b2014227       534 Oct 22 19:10 concoct/102/input/concoct_inputtable.tsv-slurm.out
-rw-rw-r-- 1 inod b2014227 343561625 Oct 17 17:57 concoct/103/cutup/contigs_10K.fasta
-rw-rw-r-- 1 inod b2014227       467 Oct 17 17:57 concoct/103/cutup/contigs_10K.fasta-slurm.out
-rw-rw-r-- 1 inod b2014227  34526929 Oct 22 19:15 concoct/103/input/concoct_inputtableR.tsv
-rw-rw-r-- 1 inod b2014227  37250557 Oct 22 19:15 concoct/103/input/concoct_inputtable.tsv
-rw-rw-r-- 1 inod b2014227       534 Oct 22 19:15 concoct/103/input/concoct_inputtable.tsv-slurm.out
-rw-rw-r-- 1 inod b2014227 520868095 Oct 17 17:57 concoct/104/cutup/contigs_10K.fasta
-rw-rw-r-- 1 inod b2014227       467 Oct 17 17:57 concoct/104/cutup/contigs_10K.fasta-slurm.out
-rw-rw-r-- 1 inod b2014227  51461739 Oct 22 19:16 concoct/104/input/concoct_inputtableR.tsv
-rw-rw-r-- 1 inod b2014227  55466741 Oct 22 19:16 concoct/104/input/concoct_inputtable.tsv
-rw-rw-r-- 1 inod b2014227       534 Oct 22 19:16 concoct/104/input/concoct_inputtable.tsv-slurm.out
-rw-rw-r-- 1 inod b2014227 193453538 Oct 17 17:59 concoct/105/cutup/contigs_10K.fasta
-rw-rw-r-- 1 inod b2014227       467 Oct 17 17:59 concoct/105/cutup/contigs_10K.fasta-slurm.out
-rw-rw-r-- 1 inod b2014227   2907606 Oct 22 19:13 concoct/105/input/concoct_inputtableR.tsv
-rw-rw-r-- 1 inod b2014227   3133087 Oct 22 19:13 concoct/105/input/concoct_inputtable.tsv
-rw-rw-r-- 1 inod b2014227       534 Oct 22 19:13 concoct/105/input/concoct_inputtable.tsv-slurm.out
-rw-rw-r-- 1 inod b2014227 200942323 Oct 17 17:58 concoct/106/cutup/contigs_10K.fasta
-rw-rw-r-- 1 inod b2014227       467 Oct 17 17:58 concoct/106/cutup/contigs_10K.fasta-slurm.out
-rw-rw-r-- 1 inod b2014227   2833459 Oct 22 19:10 concoct/106/input/concoct_inputtableR.tsv
-rw-rw-r-- 1 inod b2014227   3056476 Oct 22 19:10 concoct/106/input/concoct_inputtable.tsv
-rw-rw-r-- 1 inod b2014227       534 Oct 22 19:10 concoct/106/input/concoct_inputtable.tsv-slurm.out
