-rw-rw-r-- 1 inod b2014227   152461915 Oct 21 10:44 mapping/bowtie2/101B_10K.1.bt2
-rw-rw-r-- 1 inod b2014227       11496 Oct 21 10:50 mapping/bowtie2/101B_10K.1.bt2-slurm.out
-rw-rw-r-- 1 inod b2014227    95259140 Oct 21 10:44 mapping/bowtie2/101B_10K.2.bt2
-rw-rw-r-- 1 inod b2014227     6626897 Oct 21 10:39 mapping/bowtie2/101B_10K.3.bt2
-rw-rw-r-- 1 inod b2014227    95259133 Oct 21 10:39 mapping/bowtie2/101B_10K.4.bt2
-rw-rw-r-- 1 inod b2014227   152461915 Oct 21 10:50 mapping/bowtie2/101B_10K.rev.1.bt2
-rw-rw-r-- 1 inod b2014227    95259140 Oct 21 10:50 mapping/bowtie2/101B_10K.rev.2.bt2
-rw-rw-r-- 1 inod b2014227   152461915 Oct 21 14:40 mapping/bowtie2/101B_test_10K.1.bt2
-rw-rw-r-- 1 inod b2014227       11526 Oct 21 14:45 mapping/bowtie2/101B_test_10K.1.bt2-slurm.out
-rw-rw-r-- 1 inod b2014227    95259140 Oct 21 14:40 mapping/bowtie2/101B_test_10K.2.bt2
-rw-rw-r-- 1 inod b2014227     6626897 Oct 21 14:35 mapping/bowtie2/101B_test_10K.3.bt2
-rw-rw-r-- 1 inod b2014227    95259133 Oct 21 14:35 mapping/bowtie2/101B_test_10K.4.bt2
-rw-rw-r-- 1 inod b2014227   152461915 Oct 21 14:45 mapping/bowtie2/101B_test_10K.rev.1.bt2
-rw-rw-r-- 1 inod b2014227    95259140 Oct 21 14:45 mapping/bowtie2/101B_test_10K.rev.2.bt2
-rw-rw-r-- 1 inod b2014227    27736899 Oct 21 10:40 mapping/bowtie2/102_10K.1.bt2
-rw-rw-r-- 1 inod b2014227       11456 Oct 21 10:41 mapping/bowtie2/102_10K.1.bt2-slurm.out
-rw-rw-r-- 1 inod b2014227    17295876 Oct 21 10:40 mapping/bowtie2/102_10K.2.bt2
-rw-rw-r-- 1 inod b2014227      152936 Oct 21 10:39 mapping/bowtie2/102_10K.3.bt2
-rw-rw-r-- 1 inod b2014227    17295870 Oct 21 10:39 mapping/bowtie2/102_10K.4.bt2
-rw-rw-r-- 1 inod b2014227    27736899 Oct 21 10:41 mapping/bowtie2/102_10K.rev.1.bt2
-rw-rw-r-- 1 inod b2014227    17295876 Oct 21 10:41 mapping/bowtie2/102_10K.rev.2.bt2
-rw-rw-r-- 1 inod b2014227   134658441 Oct 21 10:44 mapping/bowtie2/103_10K.1.bt2
-rw-rw-r-- 1 inod b2014227       11866 Oct 21 10:49 mapping/bowtie2/103_10K.1.bt2-slurm.out
-rw-rw-r-- 1 inod b2014227    83413508 Oct 21 10:44 mapping/bowtie2/103_10K.2.bt2
-rw-rw-r-- 1 inod b2014227     6003215 Oct 21 10:39 mapping/bowtie2/103_10K.3.bt2
-rw-rw-r-- 1 inod b2014227    83413501 Oct 21 10:39 mapping/bowtie2/103_10K.4.bt2
-rw-rw-r-- 1 inod b2014227   134658441 Oct 21 10:49 mapping/bowtie2/103_10K.rev.1.bt2
-rw-rw-r-- 1 inod b2014227    83413508 Oct 21 10:49 mapping/bowtie2/103_10K.rev.2.bt2
-rw-rw-r-- 1 inod b2014227   201244947 Oct 21 10:47 mapping/bowtie2/104_10K.1.bt2
-rw-rw-r-- 1 inod b2014227       12794 Oct 21 10:56 mapping/bowtie2/104_10K.1.bt2-slurm.out
-rw-rw-r-- 1 inod b2014227   126570292 Oct 21 10:47 mapping/bowtie2/104_10K.2.bt2
-rw-rw-r-- 1 inod b2014227     8809181 Oct 21 10:39 mapping/bowtie2/104_10K.3.bt2
-rw-rw-r-- 1 inod b2014227   126570285 Oct 21 10:39 mapping/bowtie2/104_10K.4.bt2
-rw-rw-r-- 1 inod b2014227   201244947 Oct 21 10:56 mapping/bowtie2/104_10K.rev.1.bt2
-rw-rw-r-- 1 inod b2014227   126570292 Oct 21 10:56 mapping/bowtie2/104_10K.rev.2.bt2
-rw-rw-r-- 1 inod b2014227    69749530 Oct 21 10:42 mapping/bowtie2/105_10K.1.bt2
-rw-rw-r-- 1 inod b2014227       12316 Oct 21 10:44 mapping/bowtie2/105_10K.1.bt2-slurm.out
-rw-rw-r-- 1 inod b2014227    48200804 Oct 21 10:42 mapping/bowtie2/105_10K.2.bt2
-rw-rw-r-- 1 inod b2014227      409481 Oct 21 10:39 mapping/bowtie2/105_10K.3.bt2
-rw-rw-r-- 1 inod b2014227    48200798 Oct 21 10:39 mapping/bowtie2/105_10K.4.bt2
-rw-rw-r-- 1 inod b2014227    69749530 Oct 21 10:44 mapping/bowtie2/105_10K.rev.1.bt2
-rw-rw-r-- 1 inod b2014227    48200804 Oct 21 10:44 mapping/bowtie2/105_10K.rev.2.bt2
-rw-rw-r-- 1 inod b2014227    72220809 Oct 21 10:42 mapping/bowtie2/106_10K.1.bt2
-rw-rw-r-- 1 inod b2014227       12774 Oct 21 10:45 mapping/bowtie2/106_10K.1.bt2-slurm.out
-rw-rw-r-- 1 inod b2014227    50076516 Oct 21 10:42 mapping/bowtie2/106_10K.2.bt2
-rw-rw-r-- 1 inod b2014227      399464 Oct 21 10:39 mapping/bowtie2/106_10K.3.bt2
-rw-rw-r-- 1 inod b2014227    50076511 Oct 21 10:39 mapping/bowtie2/106_10K.4.bt2
-rw-rw-r-- 1 inod b2014227    72220809 Oct 21 10:45 mapping/bowtie2/106_10K.rev.1.bt2
-rw-rw-r-- 1 inod b2014227    50076516 Oct 21 10:45 mapping/bowtie2/106_10K.rev.2.bt2
-rw-rw-r-- 1 inod b2014227         365 Oct 22 17:39 mapping/bowtie2/very-fast/101B_10K/samples/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  8425173693 Oct 21 17:37 mapping/bowtie2/very-fast/101B_10K/samples/102.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         366 Oct 21 17:37 mapping/bowtie2/very-fast/101B_10K/samples/102.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 18:48 mapping/bowtie2/very-fast/101B_10K/samples/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 19:45 mapping/bowtie2/very-fast/101B_10K/samples/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 22:03 mapping/bowtie2/very-fast/101B_10K/samples/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 21:05 mapping/bowtie2/very-fast/101B_10K/samples/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 15361330652 Oct 21 14:05 mapping/bowtie2/very-fast/101B_10K/units/101B.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 14:05 mapping/bowtie2/very-fast/101B_10K/units/101B.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         645 Oct 21 13:19 mapping/bowtie2/very-fast/101B_10K/units/101B.log
-rw-rw-r-- 1 inod b2014227 13027429222 Oct 21 16:49 mapping/bowtie2/very-fast/101B_10K/units/101B.sorted.bam
-rw-rw-r-- 1 inod b2014227         393 Oct 21 16:50 mapping/bowtie2/very-fast/101B_10K/units/101B.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13045296292 Oct 22 17:32 mapping/bowtie2/very-fast/101B_10K/units/101B.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         708 Oct 22 17:34 mapping/bowtie2/very-fast/101B_10K/units/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       31865 Oct 22 17:32 mapping/bowtie2/very-fast/101B_10K/units/101B.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2680 Oct 22 17:32 mapping/bowtie2/very-fast/101B_10K/units/101B.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  4934876345 Oct 21 12:17 mapping/bowtie2/very-fast/101B_10K/units/102_3.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 12:17 mapping/bowtie2/very-fast/101B_10K/units/102_3.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         634 Oct 21 12:01 mapping/bowtie2/very-fast/101B_10K/units/102_3.log
-rw-rw-r-- 1 inod b2014227  4702194457 Oct 21 16:12 mapping/bowtie2/very-fast/101B_10K/units/102_3.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:12 mapping/bowtie2/very-fast/101B_10K/units/102_3.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  4789644173 Oct 21 16:35 mapping/bowtie2/very-fast/101B_10K/units/102_3.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 16:35 mapping/bowtie2/very-fast/101B_10K/units/102_3.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        5872 Oct 21 16:35 mapping/bowtie2/very-fast/101B_10K/units/102_3.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2662 Oct 21 16:35 mapping/bowtie2/very-fast/101B_10K/units/102_3.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  3913567252 Oct 21 16:21 mapping/bowtie2/very-fast/101B_10K/units/102_5.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 16:21 mapping/bowtie2/very-fast/101B_10K/units/102_5.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         634 Oct 21 16:06 mapping/bowtie2/very-fast/101B_10K/units/102_5.log
-rw-rw-r-- 1 inod b2014227  3757297399 Oct 21 16:43 mapping/bowtie2/very-fast/101B_10K/units/102_5.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:43 mapping/bowtie2/very-fast/101B_10K/units/102_5.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  3827316633 Oct 21 17:07 mapping/bowtie2/very-fast/101B_10K/units/102_5.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 17:07 mapping/bowtie2/very-fast/101B_10K/units/102_5.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        4756 Oct 21 17:07 mapping/bowtie2/very-fast/101B_10K/units/102_5.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2670 Oct 21 17:07 mapping/bowtie2/very-fast/101B_10K/units/102_5.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 11745838743 Oct 21 16:56 mapping/bowtie2/very-fast/101B_10K/units/103.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 16:56 mapping/bowtie2/very-fast/101B_10K/units/103.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         639 Oct 21 16:19 mapping/bowtie2/very-fast/101B_10K/units/103.log
-rw-rw-r-- 1 inod b2014227 10899290157 Oct 21 17:46 mapping/bowtie2/very-fast/101B_10K/units/103.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 17:46 mapping/bowtie2/very-fast/101B_10K/units/103.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 11073464062 Oct 21 18:36 mapping/bowtie2/very-fast/101B_10K/units/103.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 18:40 mapping/bowtie2/very-fast/101B_10K/units/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       11795 Oct 21 18:36 mapping/bowtie2/very-fast/101B_10K/units/103.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2675 Oct 21 18:36 mapping/bowtie2/very-fast/101B_10K/units/103.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 16006821630 Oct 21 17:14 mapping/bowtie2/very-fast/101B_10K/units/104.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 17:14 mapping/bowtie2/very-fast/101B_10K/units/104.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         640 Oct 21 16:20 mapping/bowtie2/very-fast/101B_10K/units/104.log
-rw-rw-r-- 1 inod b2014227 15135690510 Oct 21 18:28 mapping/bowtie2/very-fast/101B_10K/units/104.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 18:28 mapping/bowtie2/very-fast/101B_10K/units/104.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 15438264344 Oct 21 19:32 mapping/bowtie2/very-fast/101B_10K/units/104.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 19:32 mapping/bowtie2/very-fast/101B_10K/units/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       11950 Oct 21 19:32 mapping/bowtie2/very-fast/101B_10K/units/104.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2675 Oct 21 19:32 mapping/bowtie2/very-fast/101B_10K/units/104.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 27429495092 Oct 21 18:15 mapping/bowtie2/very-fast/101B_10K/units/105.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 18:16 mapping/bowtie2/very-fast/101B_10K/units/105.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         647 Oct 21 16:51 mapping/bowtie2/very-fast/101B_10K/units/105.log
-rw-rw-r-- 1 inod b2014227 25618761399 Oct 21 20:23 mapping/bowtie2/very-fast/101B_10K/units/105.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 20:23 mapping/bowtie2/very-fast/101B_10K/units/105.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 25981932753 Oct 21 22:03 mapping/bowtie2/very-fast/101B_10K/units/105.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 22:03 mapping/bowtie2/very-fast/101B_10K/units/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       21279 Oct 21 22:03 mapping/bowtie2/very-fast/101B_10K/units/105.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2674 Oct 21 22:03 mapping/bowtie2/very-fast/101B_10K/units/105.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 22143624307 Oct 21 17:46 mapping/bowtie2/very-fast/101B_10K/units/106.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 17:47 mapping/bowtie2/very-fast/101B_10K/units/106.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         643 Oct 21 16:45 mapping/bowtie2/very-fast/101B_10K/units/106.log
-rw-rw-r-- 1 inod b2014227 20776708397 Oct 21 19:22 mapping/bowtie2/very-fast/101B_10K/units/106.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 19:22 mapping/bowtie2/very-fast/101B_10K/units/106.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 21083560038 Oct 21 21:02 mapping/bowtie2/very-fast/101B_10K/units/106.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 21:03 mapping/bowtie2/very-fast/101B_10K/units/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       15999 Oct 21 21:02 mapping/bowtie2/very-fast/101B_10K/units/106.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2674 Oct 21 21:02 mapping/bowtie2/very-fast/101B_10K/units/106.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227         364 Oct 21 15:07 mapping/bowtie2/very-fast/101B_test_10K/samples/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        4197 Oct 22 16:11 mapping/bowtie2/very-fast/101B_test_10K/samples/101B.sorted.removeduplicates.coverage.tsv
-rw-rw-r-- 1 inod b2014227     3982769 Oct 21 14:57 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 14:57 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         573 Oct 21 14:57 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.log
-rw-rw-r-- 1 inod b2014227     3982723 Oct 21 14:58 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.sorted.bam
-rw-rw-r-- 1 inod b2014227         352 Oct 21 14:58 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227     3993104 Oct 21 15:03 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         708 Oct 21 15:03 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        2697 Oct 21 15:03 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        1157 Oct 21 15:03 mapping/bowtie2/very-fast/101B_test_10K/units/101B_test100.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227         366 Oct 21 17:41 mapping/bowtie2/very-fast/102_10K/samples/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  8301774833 Oct 21 17:15 mapping/bowtie2/very-fast/102_10K/samples/102.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         366 Oct 21 17:15 mapping/bowtie2/very-fast/102_10K/samples/102.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 17:21 mapping/bowtie2/very-fast/102_10K/samples/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 21 18:01 mapping/bowtie2/very-fast/102_10K/samples/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 19:45 mapping/bowtie2/very-fast/102_10K/samples/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 21 18:34 mapping/bowtie2/very-fast/102_10K/samples/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13132195323 Oct 21 11:43 mapping/bowtie2/very-fast/102_10K/units/101B.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 11:43 mapping/bowtie2/very-fast/102_10K/units/101B.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         637 Oct 21 11:02 mapping/bowtie2/very-fast/102_10K/units/101B.log
-rw-rw-r-- 1 inod b2014227 12778591899 Oct 21 16:43 mapping/bowtie2/very-fast/102_10K/units/101B.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:43 mapping/bowtie2/very-fast/102_10K/units/101B.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13108680531 Oct 21 17:32 mapping/bowtie2/very-fast/102_10K/units/101B.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 17:32 mapping/bowtie2/very-fast/102_10K/units/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        7060 Oct 21 17:32 mapping/bowtie2/very-fast/102_10K/units/101B.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2670 Oct 21 17:32 mapping/bowtie2/very-fast/102_10K/units/101B.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  5190010927 Oct 21 11:17 mapping/bowtie2/very-fast/102_10K/units/102_3.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 11:17 mapping/bowtie2/very-fast/102_10K/units/102_3.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         639 Oct 21 11:01 mapping/bowtie2/very-fast/102_10K/units/102_3.log
-rw-rw-r-- 1 inod b2014227  4627079922 Oct 21 16:12 mapping/bowtie2/very-fast/102_10K/units/102_3.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:12 mapping/bowtie2/very-fast/102_10K/units/102_3.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  4682981927 Oct 21 16:44 mapping/bowtie2/very-fast/102_10K/units/102_3.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 16:44 mapping/bowtie2/very-fast/102_10K/units/102_3.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        9189 Oct 21 16:44 mapping/bowtie2/very-fast/102_10K/units/102_3.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2663 Oct 21 16:44 mapping/bowtie2/very-fast/102_10K/units/102_3.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  4122133340 Oct 21 11:09 mapping/bowtie2/very-fast/102_10K/units/102_5.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 11:10 mapping/bowtie2/very-fast/102_10K/units/102_5.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         639 Oct 21 10:56 mapping/bowtie2/very-fast/102_10K/units/102_5.log
-rw-rw-r-- 1 inod b2014227  3729508679 Oct 21 15:57 mapping/bowtie2/very-fast/102_10K/units/102_5.sorted.bam
-rw-rw-r-- 1 inod b2014227         393 Oct 21 15:57 mapping/bowtie2/very-fast/102_10K/units/102_5.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  3776383233 Oct 21 16:20 mapping/bowtie2/very-fast/102_10K/units/102_5.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 16:20 mapping/bowtie2/very-fast/102_10K/units/102_5.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        7230 Oct 21 16:20 mapping/bowtie2/very-fast/102_10K/units/102_5.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2672 Oct 21 16:20 mapping/bowtie2/very-fast/102_10K/units/102_5.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 11172507306 Oct 21 11:32 mapping/bowtie2/very-fast/102_10K/units/103.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 11:32 mapping/bowtie2/very-fast/102_10K/units/103.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         636 Oct 21 11:00 mapping/bowtie2/very-fast/102_10K/units/103.log
-rw-rw-r-- 1 inod b2014227 10751029692 Oct 21 16:37 mapping/bowtie2/very-fast/102_10K/units/103.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:37 mapping/bowtie2/very-fast/102_10K/units/103.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 10993834370 Oct 21 17:13 mapping/bowtie2/very-fast/102_10K/units/103.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 17:13 mapping/bowtie2/very-fast/102_10K/units/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        7128 Oct 21 17:13 mapping/bowtie2/very-fast/102_10K/units/103.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2669 Oct 21 17:13 mapping/bowtie2/very-fast/102_10K/units/103.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 15639928024 Oct 21 11:55 mapping/bowtie2/very-fast/102_10K/units/104.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 11:55 mapping/bowtie2/very-fast/102_10K/units/104.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         638 Oct 21 11:07 mapping/bowtie2/very-fast/102_10K/units/104.log
-rw-rw-r-- 1 inod b2014227 15069069250 Oct 21 16:56 mapping/bowtie2/very-fast/102_10K/units/104.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:57 mapping/bowtie2/very-fast/102_10K/units/104.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 15441677568 Oct 21 17:54 mapping/bowtie2/very-fast/102_10K/units/104.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 17:54 mapping/bowtie2/very-fast/102_10K/units/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        8744 Oct 21 17:54 mapping/bowtie2/very-fast/102_10K/units/104.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2667 Oct 21 17:54 mapping/bowtie2/very-fast/102_10K/units/104.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 26263240904 Oct 21 13:05 mapping/bowtie2/very-fast/102_10K/units/105.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 13:05 mapping/bowtie2/very-fast/102_10K/units/105.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         642 Oct 21 11:42 mapping/bowtie2/very-fast/102_10K/units/105.log
-rw-rw-r-- 1 inod b2014227 25523163073 Oct 21 17:50 mapping/bowtie2/very-fast/102_10K/units/105.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 17:50 mapping/bowtie2/very-fast/102_10K/units/105.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 26145103166 Oct 21 19:19 mapping/bowtie2/very-fast/102_10K/units/105.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 19:19 mapping/bowtie2/very-fast/102_10K/units/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       11297 Oct 21 19:19 mapping/bowtie2/very-fast/102_10K/units/105.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2671 Oct 21 19:19 mapping/bowtie2/very-fast/102_10K/units/105.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 21608091928 Oct 21 12:19 mapping/bowtie2/very-fast/102_10K/units/106.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 12:19 mapping/bowtie2/very-fast/102_10K/units/106.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         639 Oct 21 11:19 mapping/bowtie2/very-fast/102_10K/units/106.log
-rw-rw-r-- 1 inod b2014227 20683450369 Oct 21 17:15 mapping/bowtie2/very-fast/102_10K/units/106.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 17:15 mapping/bowtie2/very-fast/102_10K/units/106.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 21121547853 Oct 21 18:24 mapping/bowtie2/very-fast/102_10K/units/106.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 18:25 mapping/bowtie2/very-fast/102_10K/units/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       11972 Oct 21 18:25 mapping/bowtie2/very-fast/102_10K/units/106.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2663 Oct 21 18:25 mapping/bowtie2/very-fast/102_10K/units/106.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227         365 Oct 21 19:07 mapping/bowtie2/very-fast/103_10K/samples/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  8413669083 Oct 21 17:15 mapping/bowtie2/very-fast/103_10K/samples/102.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         366 Oct 21 17:15 mapping/bowtie2/very-fast/103_10K/samples/102.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 21 17:58 mapping/bowtie2/very-fast/103_10K/samples/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 19:45 mapping/bowtie2/very-fast/103_10K/samples/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 22:05 mapping/bowtie2/very-fast/103_10K/samples/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 20:22 mapping/bowtie2/very-fast/103_10K/samples/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 14327654120 Oct 21 13:16 mapping/bowtie2/very-fast/103_10K/units/101B.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 13:16 mapping/bowtie2/very-fast/103_10K/units/101B.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         641 Oct 21 12:33 mapping/bowtie2/very-fast/103_10K/units/101B.log
-rw-rw-r-- 1 inod b2014227 12927917720 Oct 21 16:47 mapping/bowtie2/very-fast/103_10K/units/101B.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:47 mapping/bowtie2/very-fast/103_10K/units/101B.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 12977125876 Oct 21 18:50 mapping/bowtie2/very-fast/103_10K/units/101B.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 18:50 mapping/bowtie2/very-fast/103_10K/units/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       18768 Oct 21 18:50 mapping/bowtie2/very-fast/103_10K/units/101B.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2674 Oct 21 18:50 mapping/bowtie2/very-fast/103_10K/units/101B.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  4998225001 Oct 21 11:47 mapping/bowtie2/very-fast/103_10K/units/102_3.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 11:47 mapping/bowtie2/very-fast/103_10K/units/102_3.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         636 Oct 21 11:31 mapping/bowtie2/very-fast/103_10K/units/102_3.log
-rw-rw-r-- 1 inod b2014227  4694486996 Oct 21 16:12 mapping/bowtie2/very-fast/103_10K/units/102_3.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:12 mapping/bowtie2/very-fast/103_10K/units/102_3.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  4774974413 Oct 21 16:40 mapping/bowtie2/very-fast/103_10K/units/102_3.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 16:40 mapping/bowtie2/very-fast/103_10K/units/102_3.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        6430 Oct 21 16:40 mapping/bowtie2/very-fast/103_10K/units/102_3.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2671 Oct 21 16:40 mapping/bowtie2/very-fast/103_10K/units/102_3.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  3956405941 Oct 21 12:03 mapping/bowtie2/very-fast/103_10K/units/102_5.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 12:04 mapping/bowtie2/very-fast/103_10K/units/102_5.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         635 Oct 21 11:51 mapping/bowtie2/very-fast/103_10K/units/102_5.log
-rw-rw-r-- 1 inod b2014227  3754096301 Oct 21 16:02 mapping/bowtie2/very-fast/103_10K/units/102_5.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:02 mapping/bowtie2/very-fast/103_10K/units/102_5.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  3820245609 Oct 21 16:21 mapping/bowtie2/very-fast/103_10K/units/102_5.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 16:21 mapping/bowtie2/very-fast/103_10K/units/102_5.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        5021 Oct 21 16:21 mapping/bowtie2/very-fast/103_10K/units/102_5.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2668 Oct 21 16:21 mapping/bowtie2/very-fast/103_10K/units/102_5.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 12635651269 Oct 21 13:17 mapping/bowtie2/very-fast/103_10K/units/103.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 13:17 mapping/bowtie2/very-fast/103_10K/units/103.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         643 Oct 21 12:43 mapping/bowtie2/very-fast/103_10K/units/103.log
-rw-rw-r-- 1 inod b2014227 10879669231 Oct 21 16:40 mapping/bowtie2/very-fast/103_10K/units/103.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:40 mapping/bowtie2/very-fast/103_10K/units/103.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 11002157193 Oct 21 17:47 mapping/bowtie2/very-fast/103_10K/units/103.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 17:47 mapping/bowtie2/very-fast/103_10K/units/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       23135 Oct 21 17:47 mapping/bowtie2/very-fast/103_10K/units/103.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2671 Oct 21 17:47 mapping/bowtie2/very-fast/103_10K/units/103.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 16150428355 Oct 21 17:12 mapping/bowtie2/very-fast/103_10K/units/104.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 17:12 mapping/bowtie2/very-fast/103_10K/units/104.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         640 Oct 21 16:20 mapping/bowtie2/very-fast/103_10K/units/104.log
-rw-rw-r-- 1 inod b2014227 15164011121 Oct 21 18:21 mapping/bowtie2/very-fast/103_10K/units/104.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 18:21 mapping/bowtie2/very-fast/103_10K/units/104.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 15466271894 Oct 21 19:23 mapping/bowtie2/very-fast/103_10K/units/104.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 19:23 mapping/bowtie2/very-fast/103_10K/units/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       13014 Oct 21 19:23 mapping/bowtie2/very-fast/103_10K/units/104.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2669 Oct 21 19:23 mapping/bowtie2/very-fast/103_10K/units/104.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 27519264391 Oct 21 18:27 mapping/bowtie2/very-fast/103_10K/units/105.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 18:28 mapping/bowtie2/very-fast/103_10K/units/105.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         647 Oct 21 17:03 mapping/bowtie2/very-fast/103_10K/units/105.log
-rw-rw-r-- 1 inod b2014227 25635378015 Oct 21 20:23 mapping/bowtie2/very-fast/103_10K/units/105.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 20:23 mapping/bowtie2/very-fast/103_10K/units/105.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 25970370450 Oct 21 22:04 mapping/bowtie2/very-fast/103_10K/units/105.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 22:04 mapping/bowtie2/very-fast/103_10K/units/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       22086 Oct 21 22:04 mapping/bowtie2/very-fast/103_10K/units/105.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2677 Oct 21 22:04 mapping/bowtie2/very-fast/103_10K/units/105.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 22393353957 Oct 21 17:37 mapping/bowtie2/very-fast/103_10K/units/106.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 17:37 mapping/bowtie2/very-fast/103_10K/units/106.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         645 Oct 21 16:37 mapping/bowtie2/very-fast/103_10K/units/106.log
-rw-rw-r-- 1 inod b2014227 20799799928 Oct 21 19:03 mapping/bowtie2/very-fast/103_10K/units/106.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 19:03 mapping/bowtie2/very-fast/103_10K/units/106.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 21087621946 Oct 21 20:20 mapping/bowtie2/very-fast/103_10K/units/106.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 20:21 mapping/bowtie2/very-fast/103_10K/units/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       17620 Oct 21 20:21 mapping/bowtie2/very-fast/103_10K/units/106.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2670 Oct 21 20:20 mapping/bowtie2/very-fast/103_10K/units/106.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227         364 Oct 22 12:48 mapping/bowtie2/very-fast/104_10K/samples/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  8512756907 Oct 21 18:16 mapping/bowtie2/very-fast/104_10K/samples/102.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         366 Oct 21 18:16 mapping/bowtie2/very-fast/104_10K/samples/102.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 18:40 mapping/bowtie2/very-fast/104_10K/samples/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 21 18:57 mapping/bowtie2/very-fast/104_10K/samples/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 22:28 mapping/bowtie2/very-fast/104_10K/samples/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 20:58 mapping/bowtie2/very-fast/104_10K/samples/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13797835602 Oct 21 17:12 mapping/bowtie2/very-fast/104_10K/units/101B.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 17:12 mapping/bowtie2/very-fast/104_10K/units/101B.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         640 Oct 21 16:25 mapping/bowtie2/very-fast/104_10K/units/101B.log
-rw-rw-r-- 1 inod b2014227 12980070712 Oct 21 18:16 mapping/bowtie2/very-fast/104_10K/units/101B.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 18:16 mapping/bowtie2/very-fast/104_10K/units/101B.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13192005390 Oct 22 12:43 mapping/bowtie2/very-fast/104_10K/units/101B.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         708 Oct 22 12:44 mapping/bowtie2/very-fast/104_10K/units/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       12461 Oct 22 12:43 mapping/bowtie2/very-fast/104_10K/units/101B.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2672 Oct 22 12:43 mapping/bowtie2/very-fast/104_10K/units/101B.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  5162012935 Oct 21 16:36 mapping/bowtie2/very-fast/104_10K/units/102_3.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 16:36 mapping/bowtie2/very-fast/104_10K/units/102_3.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         637 Oct 21 16:16 mapping/bowtie2/very-fast/104_10K/units/102_3.log
-rw-rw-r-- 1 inod b2014227  4769355161 Oct 21 17:03 mapping/bowtie2/very-fast/104_10K/units/102_3.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 17:03 mapping/bowtie2/very-fast/104_10K/units/102_3.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  4839074956 Oct 21 17:43 mapping/bowtie2/very-fast/104_10K/units/102_3.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 17:44 mapping/bowtie2/very-fast/104_10K/units/102_3.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        7773 Oct 21 17:43 mapping/bowtie2/very-fast/104_10K/units/102_3.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2675 Oct 21 17:43 mapping/bowtie2/very-fast/104_10K/units/102_3.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  4094789802 Oct 21 16:12 mapping/bowtie2/very-fast/104_10K/units/102_5.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 16:12 mapping/bowtie2/very-fast/104_10K/units/102_5.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         638 Oct 21 15:56 mapping/bowtie2/very-fast/104_10K/units/102_5.log
-rw-rw-r-- 1 inod b2014227  3826774549 Oct 21 16:34 mapping/bowtie2/very-fast/104_10K/units/102_5.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:34 mapping/bowtie2/very-fast/104_10K/units/102_5.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  3883998806 Oct 21 16:56 mapping/bowtie2/very-fast/104_10K/units/102_5.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 16:57 mapping/bowtie2/very-fast/104_10K/units/102_5.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        6371 Oct 21 16:56 mapping/bowtie2/very-fast/104_10K/units/102_5.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2673 Oct 21 16:56 mapping/bowtie2/very-fast/104_10K/units/102_5.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 11697474863 Oct 21 16:53 mapping/bowtie2/very-fast/104_10K/units/103.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 16:53 mapping/bowtie2/very-fast/104_10K/units/103.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         639 Oct 21 16:17 mapping/bowtie2/very-fast/104_10K/units/103.log
-rw-rw-r-- 1 inod b2014227 10924236026 Oct 21 17:40 mapping/bowtie2/very-fast/104_10K/units/103.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 17:40 mapping/bowtie2/very-fast/104_10K/units/103.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 11118706037 Oct 21 18:25 mapping/bowtie2/very-fast/104_10K/units/103.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 18:25 mapping/bowtie2/very-fast/104_10K/units/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       10981 Oct 21 18:25 mapping/bowtie2/very-fast/104_10K/units/103.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2670 Oct 21 18:25 mapping/bowtie2/very-fast/104_10K/units/103.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 17915864540 Oct 21 15:01 mapping/bowtie2/very-fast/104_10K/units/104.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 15:01 mapping/bowtie2/very-fast/104_10K/units/104.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         644 Oct 21 14:06 mapping/bowtie2/very-fast/104_10K/units/104.log
-rw-rw-r-- 1 inod b2014227 15125402646 Oct 21 16:57 mapping/bowtie2/very-fast/104_10K/units/104.sorted.bam
-rw-rw-r-- 1 inod b2014227         393 Oct 21 16:57 mapping/bowtie2/very-fast/104_10K/units/104.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 15314814340 Oct 21 18:43 mapping/bowtie2/very-fast/104_10K/units/104.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 18:46 mapping/bowtie2/very-fast/104_10K/units/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       36104 Oct 21 18:43 mapping/bowtie2/very-fast/104_10K/units/104.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2673 Oct 21 18:43 mapping/bowtie2/very-fast/104_10K/units/104.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 28025969771 Oct 21 18:24 mapping/bowtie2/very-fast/104_10K/units/105.bam
-rw-rw-r-- 1 inod b2014227         413 Oct 21 18:24 mapping/bowtie2/very-fast/104_10K/units/105.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         649 Oct 21 17:00 mapping/bowtie2/very-fast/104_10K/units/105.log
-rw-rw-r-- 1 inod b2014227 25741318775 Oct 21 20:29 mapping/bowtie2/very-fast/104_10K/units/105.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 20:29 mapping/bowtie2/very-fast/104_10K/units/105.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 26045408585 Oct 21 22:24 mapping/bowtie2/very-fast/104_10K/units/105.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 22:24 mapping/bowtie2/very-fast/104_10K/units/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       26956 Oct 21 22:24 mapping/bowtie2/very-fast/104_10K/units/105.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2659 Oct 21 22:24 mapping/bowtie2/very-fast/104_10K/units/105.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 22907858576 Oct 21 17:48 mapping/bowtie2/very-fast/104_10K/units/106.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 17:48 mapping/bowtie2/very-fast/104_10K/units/106.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         645 Oct 21 16:45 mapping/bowtie2/very-fast/104_10K/units/106.log
-rw-rw-r-- 1 inod b2014227 20873974509 Oct 21 19:18 mapping/bowtie2/very-fast/104_10K/units/106.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 19:18 mapping/bowtie2/very-fast/104_10K/units/106.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 21123208422 Oct 21 20:58 mapping/bowtie2/very-fast/104_10K/units/106.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 20:58 mapping/bowtie2/very-fast/104_10K/units/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       22498 Oct 21 20:58 mapping/bowtie2/very-fast/104_10K/units/106.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2677 Oct 21 20:58 mapping/bowtie2/very-fast/104_10K/units/106.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227         366 Oct 21 17:54 mapping/bowtie2/very-fast/105_10K/samples/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  8430865686 Oct 21 16:49 mapping/bowtie2/very-fast/105_10K/samples/102.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         365 Oct 21 16:49 mapping/bowtie2/very-fast/105_10K/samples/102.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 18:28 mapping/bowtie2/very-fast/105_10K/samples/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 22 11:13 mapping/bowtie2/very-fast/105_10K/samples/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 22 17:47 mapping/bowtie2/very-fast/105_10K/samples/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 22 14:58 mapping/bowtie2/very-fast/105_10K/samples/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13796230795 Oct 21 12:14 mapping/bowtie2/very-fast/105_10K/units/101B.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 12:14 mapping/bowtie2/very-fast/105_10K/units/101B.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         640 Oct 21 11:31 mapping/bowtie2/very-fast/105_10K/units/101B.log
-rw-rw-r-- 1 inod b2014227 12916079094 Oct 21 16:45 mapping/bowtie2/very-fast/105_10K/units/101B.sorted.bam
-rw-rw-r-- 1 inod b2014227         393 Oct 21 16:45 mapping/bowtie2/very-fast/105_10K/units/101B.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13137043328 Oct 21 17:41 mapping/bowtie2/very-fast/105_10K/units/101B.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 17:41 mapping/bowtie2/very-fast/105_10K/units/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       12244 Oct 21 17:41 mapping/bowtie2/very-fast/105_10K/units/101B.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2673 Oct 21 17:41 mapping/bowtie2/very-fast/105_10K/units/101B.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  4905703204 Oct 21 11:53 mapping/bowtie2/very-fast/105_10K/units/102_3.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 11:54 mapping/bowtie2/very-fast/105_10K/units/102_3.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         636 Oct 21 11:37 mapping/bowtie2/very-fast/105_10K/units/102_3.log
-rw-rw-r-- 1 inod b2014227  4684402665 Oct 21 16:04 mapping/bowtie2/very-fast/105_10K/units/102_3.sorted.bam
-rw-rw-r-- 1 inod b2014227         393 Oct 21 16:04 mapping/bowtie2/very-fast/105_10K/units/102_3.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  4787399206 Oct 21 16:24 mapping/bowtie2/very-fast/105_10K/units/102_3.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 16:24 mapping/bowtie2/very-fast/105_10K/units/102_3.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        5345 Oct 21 16:24 mapping/bowtie2/very-fast/105_10K/units/102_3.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2669 Oct 21 16:24 mapping/bowtie2/very-fast/105_10K/units/102_3.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  3885347276 Oct 21 11:17 mapping/bowtie2/very-fast/105_10K/units/102_5.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 11:17 mapping/bowtie2/very-fast/105_10K/units/102_5.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         633 Oct 21 11:06 mapping/bowtie2/very-fast/105_10K/units/102_5.log
-rw-rw-r-- 1 inod b2014227  3739689788 Oct 21 15:59 mapping/bowtie2/very-fast/105_10K/units/102_5.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 15:59 mapping/bowtie2/very-fast/105_10K/units/102_5.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  3819002294 Oct 21 16:15 mapping/bowtie2/very-fast/105_10K/units/102_5.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 16:15 mapping/bowtie2/very-fast/105_10K/units/102_5.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        4230 Oct 21 16:15 mapping/bowtie2/very-fast/105_10K/units/102_5.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2671 Oct 21 16:15 mapping/bowtie2/very-fast/105_10K/units/102_5.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 11504720380 Oct 21 16:46 mapping/bowtie2/very-fast/105_10K/units/103.bam
-rw-rw-r-- 1 inod b2014227         411 Oct 21 16:46 mapping/bowtie2/very-fast/105_10K/units/103.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         638 Oct 21 16:10 mapping/bowtie2/very-fast/105_10K/units/103.log
-rw-rw-r-- 1 inod b2014227 10832637707 Oct 21 17:39 mapping/bowtie2/very-fast/105_10K/units/103.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 17:40 mapping/bowtie2/very-fast/105_10K/units/103.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 11050133433 Oct 21 18:19 mapping/bowtie2/very-fast/105_10K/units/103.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 18:19 mapping/bowtie2/very-fast/105_10K/units/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        9132 Oct 21 18:19 mapping/bowtie2/very-fast/105_10K/units/103.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2663 Oct 21 18:19 mapping/bowtie2/very-fast/105_10K/units/103.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 16037211995 Oct 21 12:23 mapping/bowtie2/very-fast/105_10K/units/104.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 12:23 mapping/bowtie2/very-fast/105_10K/units/104.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         641 Oct 21 11:34 mapping/bowtie2/very-fast/105_10K/units/104.log
-rw-rw-r-- 1 inod b2014227 15123744346 Oct 21 17:03 mapping/bowtie2/very-fast/105_10K/units/104.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 17:03 mapping/bowtie2/very-fast/105_10K/units/104.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 15465532500 Oct 22 11:10 mapping/bowtie2/very-fast/105_10K/units/104.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         708 Oct 22 11:10 mapping/bowtie2/very-fast/105_10K/units/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       11994 Oct 22 11:10 mapping/bowtie2/very-fast/105_10K/units/104.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2663 Oct 22 11:10 mapping/bowtie2/very-fast/105_10K/units/104.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 28685963910 Oct 22 13:28 mapping/bowtie2/very-fast/105_10K/units/105.bam
-rw-rw-r-- 1 inod b2014227         411 Oct 22 13:28 mapping/bowtie2/very-fast/105_10K/units/105.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         645 Oct 22 12:00 mapping/bowtie2/very-fast/105_10K/units/105.log
-rw-rw-r-- 1 inod b2014227 25323962051 Oct 22 15:37 mapping/bowtie2/very-fast/105_10K/units/105.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 22 15:38 mapping/bowtie2/very-fast/105_10K/units/105.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 25612714976 Oct 22 17:35 mapping/bowtie2/very-fast/105_10K/units/105.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 22 17:35 mapping/bowtie2/very-fast/105_10K/units/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       37472 Oct 22 17:35 mapping/bowtie2/very-fast/105_10K/units/105.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2677 Oct 22 17:35 mapping/bowtie2/very-fast/105_10K/units/105.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 22124243544 Oct 22 11:55 mapping/bowtie2/very-fast/105_10K/units/106.bam
-rw-rw-r-- 1 inod b2014227         411 Oct 22 11:55 mapping/bowtie2/very-fast/105_10K/units/106.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         644 Oct 22 11:01 mapping/bowtie2/very-fast/105_10K/units/106.log
-rw-rw-r-- 1 inod b2014227 20776601323 Oct 22 13:23 mapping/bowtie2/very-fast/105_10K/units/106.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 22 13:24 mapping/bowtie2/very-fast/105_10K/units/106.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 21164517936 Oct 22 14:46 mapping/bowtie2/very-fast/105_10K/units/106.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 22 14:46 mapping/bowtie2/very-fast/105_10K/units/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       15257 Oct 22 14:46 mapping/bowtie2/very-fast/105_10K/units/106.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2666 Oct 22 14:46 mapping/bowtie2/very-fast/105_10K/units/106.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227         366 Oct 21 19:43 mapping/bowtie2/very-fast/106_10K/samples/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  8431329551 Oct 21 17:25 mapping/bowtie2/very-fast/106_10K/samples/102.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         366 Oct 21 17:25 mapping/bowtie2/very-fast/106_10K/samples/102.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 21 17:23 mapping/bowtie2/very-fast/106_10K/samples/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 22 12:20 mapping/bowtie2/very-fast/106_10K/samples/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         365 Oct 22 11:50 mapping/bowtie2/very-fast/106_10K/samples/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         366 Oct 21 19:06 mapping/bowtie2/very-fast/106_10K/samples/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13586938820 Oct 21 17:10 mapping/bowtie2/very-fast/106_10K/units/101B.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 17:10 mapping/bowtie2/very-fast/106_10K/units/101B.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         640 Oct 21 16:28 mapping/bowtie2/very-fast/106_10K/units/101B.log
-rw-rw-r-- 1 inod b2014227 12878043763 Oct 21 18:10 mapping/bowtie2/very-fast/106_10K/units/101B.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 18:11 mapping/bowtie2/very-fast/106_10K/units/101B.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 13133124338 Oct 21 19:00 mapping/bowtie2/very-fast/106_10K/units/101B.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 19:01 mapping/bowtie2/very-fast/106_10K/units/101B.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       10601 Oct 21 19:01 mapping/bowtie2/very-fast/106_10K/units/101B.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2674 Oct 21 19:01 mapping/bowtie2/very-fast/106_10K/units/101B.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  4999168836 Oct 21 11:51 mapping/bowtie2/very-fast/106_10K/units/102_3.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 11:51 mapping/bowtie2/very-fast/106_10K/units/102_3.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         637 Oct 21 11:35 mapping/bowtie2/very-fast/106_10K/units/102_3.log
-rw-rw-r-- 1 inod b2014227  4694028784 Oct 21 16:05 mapping/bowtie2/very-fast/106_10K/units/102_3.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:05 mapping/bowtie2/very-fast/106_10K/units/102_3.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  4788014707 Oct 21 16:29 mapping/bowtie2/very-fast/106_10K/units/102_3.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 16:29 mapping/bowtie2/very-fast/106_10K/units/102_3.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        6449 Oct 21 16:29 mapping/bowtie2/very-fast/106_10K/units/102_3.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2671 Oct 21 16:29 mapping/bowtie2/very-fast/106_10K/units/102_3.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227  3968152475 Oct 21 16:09 mapping/bowtie2/very-fast/106_10K/units/102_5.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 16:09 mapping/bowtie2/very-fast/106_10K/units/102_5.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         636 Oct 21 15:54 mapping/bowtie2/very-fast/106_10K/units/102_5.log
-rw-rw-r-- 1 inod b2014227  3755112345 Oct 21 16:28 mapping/bowtie2/very-fast/106_10K/units/102_5.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:29 mapping/bowtie2/very-fast/106_10K/units/102_5.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227  3827032352 Oct 21 16:46 mapping/bowtie2/very-fast/106_10K/units/102_5.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         710 Oct 21 16:46 mapping/bowtie2/very-fast/106_10K/units/102_5.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        5304 Oct 21 16:46 mapping/bowtie2/very-fast/106_10K/units/102_5.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2668 Oct 21 16:46 mapping/bowtie2/very-fast/106_10K/units/102_5.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 11428899309 Oct 21 12:09 mapping/bowtie2/very-fast/106_10K/units/103.bam
-rw-rw-r-- 1 inod b2014227         411 Oct 21 12:09 mapping/bowtie2/very-fast/106_10K/units/103.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         637 Oct 21 11:36 mapping/bowtie2/very-fast/106_10K/units/103.log
-rw-rw-r-- 1 inod b2014227 10819543439 Oct 21 16:35 mapping/bowtie2/very-fast/106_10K/units/103.sorted.bam
-rw-rw-r-- 1 inod b2014227         394 Oct 21 16:36 mapping/bowtie2/very-fast/106_10K/units/103.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 11045858786 Oct 21 17:15 mapping/bowtie2/very-fast/106_10K/units/103.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 17:15 mapping/bowtie2/very-fast/106_10K/units/103.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227        8752 Oct 21 17:15 mapping/bowtie2/very-fast/106_10K/units/103.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2669 Oct 21 17:15 mapping/bowtie2/very-fast/106_10K/units/103.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 16062405360 Oct 21 17:27 mapping/bowtie2/very-fast/106_10K/units/104.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 17:27 mapping/bowtie2/very-fast/106_10K/units/104.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         641 Oct 21 16:35 mapping/bowtie2/very-fast/106_10K/units/104.log
-rw-rw-r-- 1 inod b2014227 15127973996 Oct 22 11:20 mapping/bowtie2/very-fast/106_10K/units/104.sorted.bam
-rw-rw-r-- 1 inod b2014227         393 Oct 22 11:20 mapping/bowtie2/very-fast/106_10K/units/104.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 15473047448 Oct 22 12:18 mapping/bowtie2/very-fast/106_10K/units/104.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 22 12:18 mapping/bowtie2/very-fast/106_10K/units/104.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       12000 Oct 22 12:18 mapping/bowtie2/very-fast/106_10K/units/104.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2666 Oct 22 12:18 mapping/bowtie2/very-fast/106_10K/units/104.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 27116717498 Oct 21 18:20 mapping/bowtie2/very-fast/106_10K/units/105.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 18:20 mapping/bowtie2/very-fast/106_10K/units/105.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         647 Oct 21 16:58 mapping/bowtie2/very-fast/106_10K/units/105.log
-rw-rw-r-- 1 inod b2014227 25592336080 Oct 21 20:26 mapping/bowtie2/very-fast/106_10K/units/105.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 20:26 mapping/bowtie2/very-fast/106_10K/units/105.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 26095671958 Oct 22 11:48 mapping/bowtie2/very-fast/106_10K/units/105.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         708 Oct 22 11:48 mapping/bowtie2/very-fast/106_10K/units/105.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       18118 Oct 22 11:48 mapping/bowtie2/very-fast/106_10K/units/105.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2671 Oct 22 11:48 mapping/bowtie2/very-fast/106_10K/units/105.sorted.removeduplicates.metrics
-rw-rw-r-- 1 inod b2014227 24014262936 Oct 21 13:53 mapping/bowtie2/very-fast/106_10K/units/106.bam
-rw-rw-r-- 1 inod b2014227         412 Oct 21 13:53 mapping/bowtie2/very-fast/106_10K/units/106.bam-slurm.out
-rw-rw-r-- 1 inod b2014227         645 Oct 21 12:53 mapping/bowtie2/very-fast/106_10K/units/106.log
-rw-rw-r-- 1 inod b2014227 20487608868 Oct 21 17:24 mapping/bowtie2/very-fast/106_10K/units/106.sorted.bam
-rw-rw-r-- 1 inod b2014227         395 Oct 21 17:25 mapping/bowtie2/very-fast/106_10K/units/106.sorted.bam-slurm.out
-rw-rw-r-- 1 inod b2014227 20736730169 Oct 21 18:51 mapping/bowtie2/very-fast/106_10K/units/106.sorted.removeduplicates.bam
-rw-rw-r-- 1 inod b2014227         709 Oct 21 18:52 mapping/bowtie2/very-fast/106_10K/units/106.sorted.removeduplicates.bam-slurm.out
-rw-rw-r-- 1 inod b2014227       38928 Oct 21 18:51 mapping/bowtie2/very-fast/106_10K/units/106.sorted.removeduplicates.log
-rw-rw-r-- 1 inod b2014227        2669 Oct 21 18:51 mapping/bowtie2/very-fast/106_10K/units/106.sorted.removeduplicates.metrics
